:root {
  --primary: #D5B06A;
  --bg: #252523;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: rgb(255, 255, 255);
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #8a6744;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}
/* Navbar end */

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../img/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

/* gradasi Hero section */
.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 20%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgb(25, 25, 25) 3%,
    rgba(255, 255, 255, 0) 25%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

/* .hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
} */

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About Section */

.about, .armada {
  padding: 8rem 7% 1.4rem;

}

.about h2, .armada h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span, .armada h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;

}

.about .row .about-img{
  flex: 1 1 45rem;
  
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.6;
}


/* Armada */

.armada .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
  justify-content: space-between;
}

.armada .row .armada-card-img {
  width: 250px;
  height: 250px;
}

.sales {
  display: flex;
  justify-content: center;
  
}

.sales .p-sales {
  color: var(--primary);
  font-size: 2rem;
  padding: 1rem 15rem;
  text-align: center;
}

.ayo {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 10rem;
  margin-top: 5rem;
}

.ayo img {
  width: 450px;
  height: 450px;
  border-radius: 30px;
}

.ayo-p {
  font-size: 2rem;
  width: 500px;
}

.btn-rent {
  width: 10rem;
  height: 5vh;
  border-radius: 10px;
  font-size: 1.5rem;
  font-weight: bold;
  background-color: var(--primary);
}

.jam {
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
  padding: 8rem;
}

.jam-pesan {
  text-align: left;
  
}

.jam-pesan h2 {
  text-align: left;
  font-size: 2.6rem;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;

  
}

.jam h2 span {
  color: var(--primary);
}

.jam .jam-buka {
  display: block;
  justify-content: center;
  min-width: 300px;
}

.jam .jam-buka .jam-waktu {
  display: flex;
  justify-content: space-between;
}

.jam .jam-buka .jam-waktu p {
  font-size: 1.8rem;
}

.jam .jam-buka .jam-waktu .hari {
  color: var(--primary);
} 

.jam .jam-buka .jam-waktu hr {
  size: 2px;
  color: var(--primary);
}

.jam .jam-buka .wa a{
color: var(--primary);
text-decoration: none;
font-size: 1.9rem;
}



.wa {
  display: flex;
  justify-content: left;
  align-items: center;
}

/* Footer start */
.footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100px;
  background-color: var(--primary);
}


.footer .foot .foot-logo {
  padding: 2rem 4rem;
}
.footer .foot .logo-foot {
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
  
}

.footer .foot .logo-foot span {
  color: var(--bg);
}

.footer .foot-desc {
  display: block;
  padding: 2rem 2rem;
}

.footer .foot-desc .foot-desc-phone {
  display: flex;
  justify-content: center;
}

.footer .foot-desc .foot-desc-phone p {
  font-size: 1.2rem;
  color: var(--bg);
  font-weight: bold;
}

/* Footer end */

/* media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #humberger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }
  
  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }
}



/* Mobile */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
